<html>
<head>
  <script src='/bower_components/angular/angular.min.js'></script>
  <script src='/bower_components/angular-route/angular-route.min.js'></script>
  <script src='/app.js'></script>
</head>
<body ng-app='App'>
  <div ng-view></div>
</body>
</head>
</html>
